<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Health Check | Home Partners</title>
</head>
<html>

<body>
    <div class="error-image-box">
        <img src="https://s3.amazonaws.com/websiteportal/static/health-check.png" />
    </div>
    <div class="error-footer-box">
        <p>200</p>
        <p>Internal Server Request Succeed</p>
        <p>we're workings towards creating something better.</p>
    </div>
</body>

</html>
<style>
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Microsoft YaHei";
    width: 100%;
    height: 100%;
    background-color: #1d2345;
}

.error-image-box {
    width: 100%;
    text-align: center;
    margin-top: 150px;
}

.error-footer-box {
    margin-top: 40px;
    text-align: center;
}

.error-footer-box>p {
    color: #fff;
    font-size: 30px;
}

.error-footer-box>p:first-child {
    font-family: "Microsoft YaHei";
    letter-spacing: 1px;
    margin-bottom: 12px;
    color: #51ff00;
    font-size: 60px;
}

.error-footer-box>p:nth-child(2) {
    font-size: 22px;
    margin-bottom: 6px;
}

.error-footer-box>p:last-child {
    font-size: 16px;
}

</style>
